<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="250dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="@drawable/bg_report"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_report_title"
        android:padding="10dp"
        android:text="Sorun/Öneri Bildir"
        android:textColor="#01579b"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/edit1"
        android:paddingTop="25dp"
        android:layout_width="fill_parent"
        android:gravity="top|left"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendReport"
        android:textColor="#01579b"
        android:text="Gönder"
        android:layout_below="@+id/edit1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnCloseReport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="#01579b" />

</RelativeLayout>
