<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <fragment
        android:name="uzem.saucast.fragment.MediaFragment"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_stream_video" />

<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/img_clap"
    android:visibility="invisible"
    android:src="@mipmap/clap1"/>
</android.support.design.widget.CoordinatorLayout>
